fqdn==1.5.1
isoduration==20.11.0
└── arrow [required: >=0.15.0, installed: 1.3.0]
    ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.16.0]
    └── types-python-dateutil [required: >=2.8.10, installed: 2.9.0.20240316]
jsonpointer==3.0.0
matplotlib==3.9.2
├── contourpy [required: >=1.0.1, installed: 1.3.0]
│   └── numpy [required: >=1.23, installed: 2.0.1]
├── cycler [required: >=0.10, installed: 0.12.1]
├── fonttools [required: >=4.22.0, installed: 4.53.1]
├── kiwisolver [required: >=1.3.1, installed: 1.4.5]
├── numpy [required: >=1.23, installed: 2.0.1]
├── packaging [required: >=20.0, installed: 24.1]
├── pillow [required: >=8, installed: 10.4.0]
├── pyparsing [required: >=2.3.1, installed: 3.1.4]
└── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.16.0]
mitosheet==0.1.577
├── analytics-python [required: Any, installed: 1.4.post1]
│   ├── backoff [required: ==1.10.0, installed: 1.10.0]
│   ├── monotonic [required: >=1.5, installed: 1.6]
│   ├── python-dateutil [required: >2.1, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── requests [required: >=2.7,<3.0, installed: 2.32.3]
│   │   ├── certifi [required: >=2017.4.17, installed: 2024.7.4]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.7]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
│   └── six [required: >=1.5, installed: 1.16.0]
├── chardet [required: >=3.0.4, installed: 5.2.0]
├── jupyterlab [required: ~=3.0, installed: 3.6.7]
│   ├── ipython [required: Any, installed: 8.26.0]
│   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
│   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.47]
│   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   └── traitlets [required: >=5.13.0, installed: 5.14.3]
│   ├── Jinja2 [required: >=2.1, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── jupyter_core [required: Any, installed: 5.7.2]
│   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   ├── jupyter_server [required: >=1.16.0,<3, installed: 2.14.2]
│   │   ├── anyio [required: >=3.1.0, installed: 4.4.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.7]
│   │   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │       └── cffi [required: >=1.0.1, installed: 1.17.0]
│   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   ├── jupyter_client [required: >=7.4.4, installed: 7.4.9]
│   │   │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │   │   ├── referencing [required: Any, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 7.4.9]
│   │   │   │   │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │   │   │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── packaging [required: Any, installed: 24.1]
│   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │   │   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   ├── packaging [required: >=22.0, installed: 24.1]
│   │   ├── prometheus_client [required: >=0.9, installed: 0.20.0]
│   │   ├── pyzmq [required: >=24, installed: 26.1.0]
│   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   ├── tornado [required: >=6.2.0, installed: 6.4.1]
│   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   └── websocket-client [required: >=1.7, installed: 1.8.0]
│   ├── jupyter_server_ydoc [required: ~=0.8.0, installed: 0.8.0]
│   │   ├── jupyter_server_fileid [required: >=0.6.0,<1, installed: 0.9.2]
│   │   │   ├── jupyter-events [required: >=0.5.0, installed: 0.10.0]
│   │   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │   │   │   ├── referencing [required: Any, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── jupyter_server [required: >=1.15,<3, installed: 2.14.2]
│   │   │       ├── anyio [required: >=3.1.0, installed: 4.4.0]
│   │   │       │   ├── idna [required: >=2.8, installed: 3.7]
│   │   │       │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │       ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │       │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │       │       └── cffi [required: >=1.0.1, installed: 1.17.0]
│   │   │       │           └── pycparser [required: Any, installed: 2.22]
│   │   │       ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   │       │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │       ├── jupyter_client [required: >=7.4.4, installed: 7.4.9]
│   │   │       │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │       │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │   │       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │       │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │       │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │   │       │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │       │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │       ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │       │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │       │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │       │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │   │       │   ├── referencing [required: Any, installed: 0.35.1]
│   │   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │       │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │       │   │   └── six [required: Any, installed: 1.16.0]
│   │   │       │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │       │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │       │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │       │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       │       └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   │       ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │   │       │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │       │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   │       │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │       │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │       │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │       │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │       │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │       │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │       │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │       │   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │       │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │       │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │       │   │   ├── jupyter_client [required: >=6.1.12, installed: 7.4.9]
│   │   │       │   │   │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │       │   │   │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │   │       │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │       │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │       │   │   │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │   │       │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │       │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │       │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │       │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │       │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │       │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │       │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │       │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │       │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │       │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │       │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │       │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │       │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │       │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │       │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │       │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │       │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │       │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │       │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │       │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │       │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │       │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │       │   ├── packaging [required: Any, installed: 24.1]
│   │   │       │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │       │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │   │       │   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │   │       │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │       ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │       │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │       │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │       │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │       │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │       │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │       │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │       │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │       │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │       │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │       │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │       │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │       │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │       ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   │       ├── packaging [required: >=22.0, installed: 24.1]
│   │   │       ├── prometheus_client [required: >=0.9, installed: 0.20.0]
│   │   │       ├── pyzmq [required: >=24, installed: 26.1.0]
│   │   │       ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   │       ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │       │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │       │   └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   │       ├── tornado [required: >=6.2.0, installed: 6.4.1]
│   │   │       ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   │       └── websocket-client [required: >=1.7, installed: 1.8.0]
│   │   ├── jupyter-ydoc [required: >=0.2.0,<0.4.0, installed: 0.2.5]
│   │   │   └── y-py [required: >=0.6.0,<0.7.0, installed: 0.6.2]
│   │   └── ypy-websocket [required: >=0.8.2,<0.9.0, installed: 0.8.4]
│   │       ├── aiofiles [required: >=22.1.0,<23, installed: 22.1.0]
│   │       ├── aiosqlite [required: >=0.17.0,<1, installed: 0.20.0]
│   │       │   └── typing_extensions [required: >=4.0, installed: 4.12.2]
│   │       └── y-py [required: >=0.6.0,<0.7.0, installed: 0.6.2]
│   ├── jupyter-ydoc [required: ~=0.2.4, installed: 0.2.5]
│   │   └── y-py [required: >=0.6.0,<0.7.0, installed: 0.6.2]
│   ├── jupyterlab_server [required: ~=2.19, installed: 2.27.3]
│   │   ├── Babel [required: >=2.10, installed: 2.15.0]
│   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   ├── json5 [required: >=0.9.0, installed: 0.9.25]
│   │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   ├── jupyter_server [required: >=1.21,<3, installed: 2.14.2]
│   │   │   ├── anyio [required: >=3.1.0, installed: 4.4.0]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.7]
│   │   │   │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │   │       └── cffi [required: >=1.0.1, installed: 1.17.0]
│   │   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   │   ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   ├── jupyter_client [required: >=7.4.4, installed: 7.4.9]
│   │   │   │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │   │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │   │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │   │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │   │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │   │   │   ├── referencing [required: Any, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │   │   │   └── six [required: Any, installed: 1.16.0]
│   │   │   │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │   │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │       └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   │   ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   │   │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   │   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 7.4.9]
│   │   │   │   │   │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │   │   │   │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   ├── packaging [required: Any, installed: 24.1]
│   │   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │   │   │   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   │   ├── packaging [required: >=22.0, installed: 24.1]
│   │   │   ├── prometheus_client [required: >=0.9, installed: 0.20.0]
│   │   │   ├── pyzmq [required: >=24, installed: 26.1.0]
│   │   │   ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   │   └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   │   ├── tornado [required: >=6.2.0, installed: 6.4.1]
│   │   │   ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   │   └── websocket-client [required: >=1.7, installed: 1.8.0]
│   │   ├── packaging [required: >=21.3, installed: 24.1]
│   │   └── requests [required: >=2.31, installed: 2.32.3]
│   │       ├── certifi [required: >=2017.4.17, installed: 2024.7.4]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │       ├── idna [required: >=2.5,<4, installed: 3.7]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
│   ├── nbclassic [required: Any, installed: 1.1.0]
│   │   ├── ipykernel [required: Any, installed: 6.29.5]
│   │   │   ├── appnope [required: Any, installed: 0.1.4]
│   │   │   ├── comm [required: >=0.1.1, installed: 0.2.2]
│   │   │   │   └── traitlets [required: >=4, installed: 5.14.3]
│   │   │   ├── debugpy [required: >=1.6.5, installed: 1.8.5]
│   │   │   ├── ipython [required: >=7.23.1, installed: 8.26.0]
│   │   │   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   │   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
│   │   │   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   │   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.47]
│   │   │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   │   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   │   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   │   │   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   │   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   │   │   └── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   │   ├── jupyter_client [required: >=6.1.12, installed: 7.4.9]
│   │   │   │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │   │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   │   │   ├── packaging [required: Any, installed: 24.1]
│   │   │   ├── psutil [required: Any, installed: 6.0.0]
│   │   │   ├── pyzmq [required: >=24, installed: 26.1.0]
│   │   │   ├── tornado [required: >=6.1, installed: 6.4.1]
│   │   │   └── traitlets [required: >=5.4.0, installed: 5.14.3]
│   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   ├── nest-asyncio [required: >=1.5, installed: 1.6.0]
│   │   └── notebook_shim [required: >=0.2.3, installed: 0.2.4]
│   │       └── jupyter_server [required: >=1.8,<3, installed: 2.14.2]
│   │           ├── anyio [required: >=3.1.0, installed: 4.4.0]
│   │           │   ├── idna [required: >=2.8, installed: 3.7]
│   │           │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │           ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │           │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │           │       └── cffi [required: >=1.0.1, installed: 1.17.0]
│   │           │           └── pycparser [required: Any, installed: 2.22]
│   │           ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │           │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │           ├── jupyter_client [required: >=7.4.4, installed: 7.4.9]
│   │           │   ├── entrypoints [required: Any, installed: 0.4]
│   │           │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │           │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │           │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │           │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │           │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │           │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │           │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │           │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │           │   └── traitlets [required: Any, installed: 5.14.3]
│   │           ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │           │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │           │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │           ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │           │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │           │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │           │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │           │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │           │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │           │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │           │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │           │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │           │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │           │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │           │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │           │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │           │   ├── referencing [required: Any, installed: 0.35.1]
│   │           │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │           │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │           │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │           │   │   └── six [required: Any, installed: 1.16.0]
│   │           │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │           │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │           ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │           │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │           │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │           │       └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │           ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │           │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │           │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │           │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │           │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │           │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │           │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │           │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │           │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │           │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │           │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │           │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │           │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │           │   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │           │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │           │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │           │   │   ├── jupyter_client [required: >=6.1.12, installed: 7.4.9]
│   │           │   │   │   ├── entrypoints [required: Any, installed: 0.4]
│   │           │   │   │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │           │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │           │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │           │   │   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │           │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │           │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │           │   │   │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │           │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │           │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │           │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │           │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │           │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │           │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │           │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │           │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │           │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │           │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │           │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │           │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │           │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │           │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │           │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │           │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │           │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │           │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │           │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │           │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │           │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │           │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │           │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │           │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │           │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │           │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │           │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │           │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │           │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │           │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │           │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │           │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │           │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │           │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │           │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │           │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │           │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │           │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │           │   ├── packaging [required: Any, installed: 24.1]
│   │           │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │           │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │           │   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │           │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │           │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │           ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │           │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │           │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │           │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │           │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │           │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │           │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │           │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │           │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │           │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │           │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │           │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │           │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │           │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │           │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │           │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │           ├── overrides [required: >=5.0, installed: 7.7.0]
│   │           ├── packaging [required: >=22.0, installed: 24.1]
│   │           ├── prometheus_client [required: >=0.9, installed: 0.20.0]
│   │           ├── pyzmq [required: >=24, installed: 26.1.0]
│   │           ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │           ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │           │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │           │   └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │           ├── tornado [required: >=6.2.0, installed: 6.4.1]
│   │           ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │           └── websocket-client [required: >=1.7, installed: 1.8.0]
│   ├── notebook [required: <7, installed: 6.5.7]
│   │   ├── argon2-cffi [required: Any, installed: 23.1.0]
│   │   │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │       └── cffi [required: >=1.0.1, installed: 1.17.0]
│   │   │           └── pycparser [required: Any, installed: 2.22]
│   │   ├── ipykernel [required: Any, installed: 6.29.5]
│   │   │   ├── appnope [required: Any, installed: 0.1.4]
│   │   │   ├── comm [required: >=0.1.1, installed: 0.2.2]
│   │   │   │   └── traitlets [required: >=4, installed: 5.14.3]
│   │   │   ├── debugpy [required: >=1.6.5, installed: 1.8.5]
│   │   │   ├── ipython [required: >=7.23.1, installed: 8.26.0]
│   │   │   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   │   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
│   │   │   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   │   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.47]
│   │   │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   │   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   │   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   │   │   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   │   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   │   │   └── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   │   ├── jupyter_client [required: >=6.1.12, installed: 7.4.9]
│   │   │   │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │   │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   │   │   ├── packaging [required: Any, installed: 24.1]
│   │   │   ├── psutil [required: Any, installed: 6.0.0]
│   │   │   ├── pyzmq [required: >=24, installed: 26.1.0]
│   │   │   ├── tornado [required: >=6.1, installed: 6.4.1]
│   │   │   └── traitlets [required: >=5.4.0, installed: 5.14.3]
│   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   ├── jupyter_client [required: >=5.3.4,<8, installed: 7.4.9]
│   │   │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   ├── jupyter_core [required: >=4.6.1, installed: 5.7.2]
│   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   ├── nbclassic [required: >=0.4.7, installed: 1.1.0]
│   │   │   ├── ipykernel [required: Any, installed: 6.29.5]
│   │   │   │   ├── appnope [required: Any, installed: 0.1.4]
│   │   │   │   ├── comm [required: >=0.1.1, installed: 0.2.2]
│   │   │   │   │   └── traitlets [required: >=4, installed: 5.14.3]
│   │   │   │   ├── debugpy [required: >=1.6.5, installed: 1.8.5]
│   │   │   │   ├── ipython [required: >=7.23.1, installed: 8.26.0]
│   │   │   │   │   ├── decorator [required: Any, installed: 5.1.1]
│   │   │   │   │   ├── jedi [required: >=0.16, installed: 0.19.1]
│   │   │   │   │   │   └── parso [required: >=0.8.3,<0.9.0, installed: 0.8.4]
│   │   │   │   │   ├── matplotlib-inline [required: Any, installed: 0.1.7]
│   │   │   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   │   │   ├── pexpect [required: >4.3, installed: 4.9.0]
│   │   │   │   │   │   └── ptyprocess [required: >=0.5, installed: 0.7.0]
│   │   │   │   │   ├── prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.47]
│   │   │   │   │   │   └── wcwidth [required: Any, installed: 0.2.13]
│   │   │   │   │   ├── Pygments [required: >=2.4.0, installed: 2.18.0]
│   │   │   │   │   ├── stack-data [required: Any, installed: 0.6.3]
│   │   │   │   │   │   ├── asttokens [required: >=2.1.0, installed: 2.4.1]
│   │   │   │   │   │   │   └── six [required: >=1.12.0, installed: 1.16.0]
│   │   │   │   │   │   ├── executing [required: >=1.2.0, installed: 2.0.1]
│   │   │   │   │   │   └── pure_eval [required: Any, installed: 0.2.3]
│   │   │   │   │   └── traitlets [required: >=5.13.0, installed: 5.14.3]
│   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 7.4.9]
│   │   │   │   │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │   │   │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── matplotlib-inline [required: >=0.1, installed: 0.1.7]
│   │   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   │   ├── nest-asyncio [required: Any, installed: 1.6.0]
│   │   │   │   ├── packaging [required: Any, installed: 24.1]
│   │   │   │   ├── psutil [required: Any, installed: 6.0.0]
│   │   │   │   ├── pyzmq [required: >=24, installed: 26.1.0]
│   │   │   │   ├── tornado [required: >=6.1, installed: 6.4.1]
│   │   │   │   └── traitlets [required: >=5.4.0, installed: 5.14.3]
│   │   │   ├── ipython-genutils [required: Any, installed: 0.2.0]
│   │   │   ├── nest-asyncio [required: >=1.5, installed: 1.6.0]
│   │   │   └── notebook_shim [required: >=0.2.3, installed: 0.2.4]
│   │   │       └── jupyter_server [required: >=1.8,<3, installed: 2.14.2]
│   │   │           ├── anyio [required: >=3.1.0, installed: 4.4.0]
│   │   │           │   ├── idna [required: >=2.8, installed: 3.7]
│   │   │           │   └── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │           ├── argon2-cffi [required: >=21.1, installed: 23.1.0]
│   │   │           │   └── argon2-cffi-bindings [required: Any, installed: 21.2.0]
│   │   │           │       └── cffi [required: >=1.0.1, installed: 1.17.0]
│   │   │           │           └── pycparser [required: Any, installed: 2.22]
│   │   │           ├── Jinja2 [required: >=3.0.3, installed: 3.1.4]
│   │   │           │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │           ├── jupyter_client [required: >=7.4.4, installed: 7.4.9]
│   │   │           │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │           │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │   │           │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │           │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │           │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │   │           │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │           │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │           │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │   │           │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │           │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │           ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │           │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │           │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │           ├── jupyter-events [required: >=0.9.0, installed: 0.10.0]
│   │   │           │   ├── jsonschema [required: >=4.18.0, installed: 4.23.0]
│   │   │           │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │           │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │           │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │           │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │           │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │           │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │           │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │           │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │           │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │           │   ├── python-json-logger [required: >=2.0.4, installed: 2.0.7]
│   │   │           │   ├── PyYAML [required: >=5.3, installed: 6.0.2]
│   │   │           │   ├── referencing [required: Any, installed: 0.35.1]
│   │   │           │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │           │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │           │   ├── rfc3339-validator [required: Any, installed: 0.1.4]
│   │   │           │   │   └── six [required: Any, installed: 1.16.0]
│   │   │           │   ├── rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
│   │   │           │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │           ├── jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
│   │   │           │   └── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │           │       ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │           │       └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   │           ├── nbconvert [required: >=6.4.4, installed: 7.16.4]
│   │   │           │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │           │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   │           │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │           │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │           │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │           │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │           │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │           │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │           │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │           │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │           │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │           │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │           │   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │           │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │           │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │           │   │   ├── jupyter_client [required: >=6.1.12, installed: 7.4.9]
│   │   │           │   │   │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │           │   │   │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │   │           │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │           │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │           │   │   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │   │           │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │           │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │           │   │   │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │   │           │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │           │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │           │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │           │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │           │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │           │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │           │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │           │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │           │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │           │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │           │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │           │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │           │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │           │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │           │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │           │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │           │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │           │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │           │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │           │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │           │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │           │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │           │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │           │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │           │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │           │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │           │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │           │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │           │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │           │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │           │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │           │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │           │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │           │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │           │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │           │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │           │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │           │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │           │   ├── packaging [required: Any, installed: 24.1]
│   │   │           │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │           │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │   │           │   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │   │           │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │           │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │           ├── nbformat [required: >=5.3.0, installed: 5.10.4]
│   │   │           │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │           │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │           │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │           │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │           │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │           │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │           │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │           │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │           │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │           │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │           │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │           │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │           │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │           │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │           │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │           ├── overrides [required: >=5.0, installed: 7.7.0]
│   │   │           ├── packaging [required: >=22.0, installed: 24.1]
│   │   │           ├── prometheus_client [required: >=0.9, installed: 0.20.0]
│   │   │           ├── pyzmq [required: >=24, installed: 26.1.0]
│   │   │           ├── Send2Trash [required: >=1.8.2, installed: 1.8.3]
│   │   │           ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │           │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │           │   └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   │           ├── tornado [required: >=6.2.0, installed: 6.4.1]
│   │   │           ├── traitlets [required: >=5.6.0, installed: 5.14.3]
│   │   │           └── websocket-client [required: >=1.7, installed: 1.8.0]
│   │   ├── nbconvert [required: >=5, installed: 7.16.4]
│   │   │   ├── beautifulsoup4 [required: Any, installed: 4.12.3]
│   │   │   │   └── soupsieve [required: >1.2, installed: 2.5]
│   │   │   ├── bleach [required: !=5.0.0, installed: 6.1.0]
│   │   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   │   └── webencodings [required: Any, installed: 0.5.1]
│   │   │   ├── defusedxml [required: Any, installed: 0.7.1]
│   │   │   ├── Jinja2 [required: >=3.0, installed: 3.1.4]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   ├── jupyter_core [required: >=4.7, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   ├── jupyterlab_pygments [required: Any, installed: 0.3.0]
│   │   │   ├── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   │   │   ├── mistune [required: >=2.0.3,<4, installed: 3.0.2]
│   │   │   ├── nbclient [required: >=0.5.0, installed: 0.10.0]
│   │   │   │   ├── jupyter_client [required: >=6.1.12, installed: 7.4.9]
│   │   │   │   │   ├── entrypoints [required: Any, installed: 0.4]
│   │   │   │   │   ├── jupyter_core [required: >=4.9.2, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   ├── nest-asyncio [required: >=1.5.4, installed: 1.6.0]
│   │   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   │   │   │   ├── pyzmq [required: >=23.0, installed: 26.1.0]
│   │   │   │   │   ├── tornado [required: >=6.2, installed: 6.4.1]
│   │   │   │   │   └── traitlets [required: Any, installed: 5.14.3]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   ├── nbformat [required: >=5.1, installed: 5.10.4]
│   │   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.4, installed: 5.14.3]
│   │   │   ├── nbformat [required: >=5.7, installed: 5.10.4]
│   │   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   │   ├── packaging [required: Any, installed: 24.1]
│   │   │   ├── pandocfilters [required: >=1.4.1, installed: 1.5.1]
│   │   │   ├── Pygments [required: >=2.4.1, installed: 2.18.0]
│   │   │   ├── tinycss2 [required: Any, installed: 1.3.0]
│   │   │   │   └── webencodings [required: >=0.4, installed: 0.5.1]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── nbformat [required: Any, installed: 5.10.4]
│   │   │   ├── fastjsonschema [required: >=2.15, installed: 2.20.0]
│   │   │   ├── jsonschema [required: >=2.6, installed: 4.23.0]
│   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   │   │   ├── jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
│   │   │   │   ├── platformdirs [required: >=2.5, installed: 4.2.2]
│   │   │   │   └── traitlets [required: >=5.3, installed: 5.14.3]
│   │   │   └── traitlets [required: >=5.1, installed: 5.14.3]
│   │   ├── nest-asyncio [required: >=1.5, installed: 1.6.0]
│   │   ├── prometheus_client [required: Any, installed: 0.20.0]
│   │   ├── pyzmq [required: >=17, installed: 26.1.0]
│   │   ├── Send2Trash [required: >=1.8.0, installed: 1.8.3]
│   │   ├── terminado [required: >=0.8.3, installed: 0.18.1]
│   │   │   ├── ptyprocess [required: Any, installed: 0.7.0]
│   │   │   └── tornado [required: >=6.1.0, installed: 6.4.1]
│   │   ├── tornado [required: >=6.1, installed: 6.4.1]
│   │   └── traitlets [required: >=4.2.1, installed: 5.14.3]
│   ├── packaging [required: Any, installed: 24.1]
│   └── tornado [required: >=6.1.0, installed: 6.4.1]
├── openpyxl [required: Any, installed: 3.1.5]
│   └── et-xmlfile [required: Any, installed: 1.1.0]
├── pandas [required: >=0.24.2, installed: 2.2.2]
│   ├── numpy [required: >=1.26.0, installed: 2.0.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2024.1]
│   └── tzdata [required: >=2022.7, installed: 2024.1]
└── plotly [required: >=4.14.3, installed: 5.23.0]
    ├── packaging [required: Any, installed: 24.1]
    └── tenacity [required: >=6.2.0, installed: 8.5.0]
narwhals==1.5.5
pipdeptree==2.23.4
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.3.1]
psycopg2-binary==2.9.9
pycryptodome==3.10.1
python-dotenv==0.19.0
scipy==1.14.0
└── numpy [required: >=1.23.5,<2.3, installed: 2.0.1]
setuptools==72.1.0
SQLAlchemy==2.0.32
├── greenlet [required: !=0.4.17, installed: 3.0.3]
└── typing_extensions [required: >=4.6.0, installed: 4.12.2]
streamlit-aggrid==1.0.5
├── altair [required: <5, installed: 4.2.2]
│   ├── entrypoints [required: Any, installed: 0.4]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
│   ├── jsonschema [required: >=3.0, installed: 4.23.0]
│   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
│   ├── numpy [required: Any, installed: 2.0.1]
│   ├── pandas [required: >=0.18, installed: 2.2.2]
│   │   ├── numpy [required: >=1.26.0, installed: 2.0.1]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.1]
│   │   └── tzdata [required: >=2022.7, installed: 2024.1]
│   └── toolz [required: Any, installed: 0.12.1]
├── pandas [required: >=1.2, installed: 2.2.2]
│   ├── numpy [required: >=1.26.0, installed: 2.0.1]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2024.1]
│   └── tzdata [required: >=2022.7, installed: 2024.1]
├── python-decouple [required: >=3.6,<4.0, installed: 3.8]
└── streamlit [required: >=0.87.0, installed: 1.37.1]
    ├── altair [required: >=4.0,<6, installed: 4.2.2]
    │   ├── entrypoints [required: Any, installed: 0.4]
    │   ├── Jinja2 [required: Any, installed: 3.1.4]
    │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    │   ├── jsonschema [required: >=3.0, installed: 4.23.0]
    │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
    │   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.12.1]
    │   │   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
    │   │   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
    │   │   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
    │   │   ├── referencing [required: >=0.28.4, installed: 0.35.1]
    │   │   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
    │   │   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
    │   │   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
    │   ├── numpy [required: Any, installed: 2.0.1]
    │   ├── pandas [required: >=0.18, installed: 2.2.2]
    │   │   ├── numpy [required: >=1.26.0, installed: 2.0.1]
    │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   │   └── six [required: >=1.5, installed: 1.16.0]
    │   │   ├── pytz [required: >=2020.1, installed: 2024.1]
    │   │   └── tzdata [required: >=2022.7, installed: 2024.1]
    │   └── toolz [required: Any, installed: 0.12.1]
    ├── blinker [required: >=1.0.0,<2, installed: 1.8.2]
    ├── cachetools [required: >=4.0,<6, installed: 5.4.0]
    ├── click [required: >=7.0,<9, installed: 8.1.7]
    ├── GitPython [required: >=3.0.7,<4,!=3.1.19, installed: 3.1.43]
    │   └── gitdb [required: >=4.0.1,<5, installed: 4.0.11]
    │       └── smmap [required: >=3.0.1,<6, installed: 5.0.1]
    ├── numpy [required: >=1.20,<3, installed: 2.0.1]
    ├── packaging [required: >=20,<25, installed: 24.1]
    ├── pandas [required: >=1.3.0,<3, installed: 2.2.2]
    │   ├── numpy [required: >=1.26.0, installed: 2.0.1]
    │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   └── six [required: >=1.5, installed: 1.16.0]
    │   ├── pytz [required: >=2020.1, installed: 2024.1]
    │   └── tzdata [required: >=2022.7, installed: 2024.1]
    ├── pillow [required: >=7.1.0,<11, installed: 10.4.0]
    ├── protobuf [required: >=3.20,<6, installed: 5.27.3]
    ├── pyarrow [required: >=7.0, installed: 17.0.0]
    │   └── numpy [required: >=1.16.6, installed: 2.0.1]
    ├── pydeck [required: >=0.8.0b4,<1, installed: 0.9.1]
    │   ├── Jinja2 [required: >=2.10.1, installed: 3.1.4]
    │   │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    │   └── numpy [required: >=1.16.4, installed: 2.0.1]
    ├── requests [required: >=2.27,<3, installed: 2.32.3]
    │   ├── certifi [required: >=2017.4.17, installed: 2024.7.4]
    │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
    │   ├── idna [required: >=2.5,<4, installed: 3.7]
    │   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.2]
    ├── rich [required: >=10.14.0,<14, installed: 13.7.1]
    │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
    │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
    ├── tenacity [required: >=8.1.0,<9, installed: 8.5.0]
    ├── toml [required: >=0.10.1,<2, installed: 0.10.2]
    ├── tornado [required: >=6.0.3,<7, installed: 6.4.1]
    └── typing_extensions [required: >=4.3.0,<5, installed: 4.12.2]
uri-template==1.3.0
webcolors==24.6.0
wheel==0.43.0
wxPython==4.2.1
├── pillow [required: Any, installed: 10.4.0]
└── six [required: Any, installed: 1.16.0]
